\begin{tabular}{lrrrrr}
\toprule
{} &  Lin. Regression &   CART &    ORT &  RuleFit &   ORFA \\
\midrule
197\_cpu\_act            &            0.721 &  0.951 &  0.956 &    0.976 &  0.978 \\
207\_autoPrice          &            0.759 &  0.847 &  0.879 &    0.806 &  0.874 \\
210\_cloud              &            0.803 &  0.642 &  0.479 &    0.636 &  0.786 \\
225\_puma8NH            &            0.375 &  0.567 &  0.601 &    0.571 &  0.608 \\
228\_elusage            &            0.747 &  0.717 &  0.584 &    0.712 &  0.599 \\
229\_pwLinear           &            0.710 &  0.780 &  0.762 &    0.820 &  0.822 \\
503\_wind               &            0.754 &  0.663 &  0.667 &    0.754 &  0.753 \\
529\_pollen             &            0.791 &  0.470 &  0.495 &    0.791 &  0.789 \\
547\_no2                &            0.483 &  0.371 &  0.377 &    0.463 &  0.459 \\
556\_analcatdata\_apnea2 &            0.193 &  0.845 &  0.852 &    0.836 &  0.844 \\
560\_bodyfat            &            0.974 &  0.944 &  0.946 &    0.974 &  0.973 \\
562\_cpu\_small          &            0.707 &  0.936 &  0.947 &    0.963 &  0.969 \\
581\_fri\_c3\_500\_25      &            0.265 &  0.580 &  0.684 &    0.614 &  0.749 \\
663\_rabe\_266           &            0.984 &  0.882 &  0.882 &    0.986 &  0.987 \\
695\_chatfield\_4        &            0.851 &  0.704 &  0.679 &    0.781 &  0.749 \\
706\_sleuth\_case1202    &            0.536 &  0.413 &  0.252 &    0.379 &  0.337 \\
712\_chscase\_geyser1    &            0.800 &  0.775 &  0.755 &    0.779 &  0.762 \\
\bottomrule
\end{tabular}
